{
  "//": [
    "AppHost orchestration settings only. Operator configuration lives with the CLI —",
    "see src/WealthOps.Cli/appsettings.Example.json.",
    "WealthOps:Models:Endpoint may be overridden here to point the stack at a local",
    "inference process on a different address; it is passed through to both projects."
  ],
  "WealthOps": {
    "Models": {
      "Endpoint": "http://host.docker.internal:11434/v1"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
