{
  "//": [
    "TEMPLATE ONLY — placeholders, never real values.",
    "Copy to appsettings.Local.json (gitignored) and fill in, or supply the same keys as",
    "WEALTHOPS_* environment variables. See .docs/adr/ADR-003.",
    "Every particular of your situation belongs here and nowhere else: not in code, not in a",
    "test, not in a document, not in a commit message."
  ],

  "ConnectionStrings": {
    "//": "Injected by the Aspire AppHost when running under it. Set explicitly otherwise.",
    "wealthops": "Host=127.0.0.1;Port=5432;Database=wealthops;Username=postgres;Password=REPLACE_ME"
  },

  "WealthOps": {
    "//PersonalDataDirectory": [
      "Root for your documents and exports. MUST be outside this repository.",
      "Leave unset to use ~/.wealthops/personal, or export WEALTHOPS_PERSONAL_DATA_DIR."
    ],
    "PersonalDataDirectory": "REPLACE_WITH_ABSOLUTE_PATH_OUTSIDE_THE_REPOSITORY",

    "//RulesCacheDirectory": [
      "Cache for the public tax-rules corpus. A SEPARATE root from the personal data —",
      "this content is public and readable by tooling; personal content is not."
    ],
    "RulesCacheDirectory": "REPLACE_WITH_ABSOLUTE_PATH_FOR_THE_RULES_CACHE",

    "//Instruments": "Path to your ISIN classification table (ISIN -> tax treatment).",
    "Instruments": "REPLACE_WITH_ABSOLUTE_PATH_TO_instruments.csv",

    "Taxation": {
      "//TaxYears": "The years under assessment. Two adjacent years is the normal case.",
      "TaxYears": [ 2025, 2026 ],

      "Household": {
        "//Taxpayers": [
          "One entry per taxpayer. Id is a label you choose — never a name or a national id.",
          "A taxpayer with no income and no assets is a valid entry.",
          "When MaritalStatus is Married, SpouseId must name another taxpayer here, and that",
          "taxpayer must name this one back."
        ],
        "Taxpayers": [
          {
            "Id": "taxpayer-a",
            "Municipality": "REPLACE_WITH_YOUR_MUNICIPALITY",
            "ChurchTaxMember": false,
            "MaritalStatus": "Single",
            "SpouseId": null
          }
        ]
      }
    },

    "//Accounts": [
      "One entry per account. Id is a label you choose — never the real account or depot number.",
      "Wrapper:      Aktiesparekonto | FrieMidler",
      "ExportFormat: FormatA (tab-delimited) | FormatB (semicolon-delimited)"
    ],
    "Accounts": [
      {
        "Id": "account-1",
        "Wrapper": "FrieMidler",
        "ExportFormat": "FormatA",
        "OwnerTaxpayerId": "taxpayer-a"
      }
    ],

    "Models": {
      "//": [
        "Any OpenAI-compatible endpoint. Keep it on this machine: personal content is sent here.",
        "Dimensions must match what the embedding model actually produces — a mismatch is",
        "rejected rather than stored (ADR-002)."
      ],
      "Endpoint": "http://127.0.0.1:11434/v1",
      "Chat": {
        "Id": "REPLACE_WITH_YOUR_CHAT_MODEL_ID"
      },
      "Embedding": {
        "Id": "REPLACE_WITH_YOUR_EMBEDDING_MODEL_ID",
        "Dimensions": 768
      },
      "Timeout": "00:05:00"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "WealthOps": "Warning"
    }
  }
}
